apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/

images:
  - name: skulkarniassyst/resume-parser-frontend
    newName: skulkarniassyst/resume-parser-frontend
    newTag: e7e1902
  - name: skulkarniassyst/resume-parser-backend
    newName: skulkarniassyst/resume-parser-backend
    newTag: be9587d
