apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/

images:
  - name: skulkarniassyst/resume-parser-frontend
    newTag: latest
  - name: skulkarniassyst/resume-parser-backend
    newTag: f0c263c