apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/

images:
  - name: skulkarniassyst/resume-parser-frontend
    newName: skulkarniassyst/resume-parser-frontend
    newTag: cc3c7f4
  - name: skulkarniassyst/resume-parser-backend
    newName: skulkarniassyst/resume-parser-backend
    newTag: cc3c7f4